<?php
/**
 * Implements hook_install().
 */
function stark_master_install() {
  module_enable(array(
    'devel',
    'ctools',
    'admin_menu',
    'diff',
    'backup_migrate',
    'module_filter',
    'features',
    'strongarm'
  ));

  module_disable(array(
    'overlay',
    'toolbar'
  ));
}

/**
 * Enable new modules.
 * Views, token, pathauto, libraries, jquery_update, googleanalytics, metatag, xmlsitemap, pathauto.
 */
function stark_master_update_7000() {
  module_enable(array('views', 'views_ui'));
  module_enable(array(
    'token',
    'libraries',
    'jquery_update',
    'googleanalytics'
  ));
  module_enable(array(
    'metatag',
    'metatag_favicons',
    'xmlsitemap',
    'pathauto'
  ));
}

/**
 * Enable and config shield module.
 */
function stark_master_update_7001() {
  module_enable(array('shield'));
  variable_set('shield_pass', 'res2res2');
  variable_set('shield_print', 'Logged into production site');
  variable_set('shield_user', 'admin');
}
